{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/discord/(.*)", "dest": "/api/discord/$1" },
    { "src": "/steam/(.*)", "dest": "/api/steam/$1" },
    { "src": "/minecraft/(.*)", "dest": "/api/minecraft/$1" },
    { "src": "/user/(.*)", "dest": "/api/user/$1" },
    { "src": "/search/(.*)", "dest": "/api/search/$1" }
  ]
}
